music_directory "~/Music/"
playlist_directory "/home/aquamarine/.config/mpd/playlists"
db_file "/home/aquamarine/.config/mpd/mpd.db"
log_file "/home/aquamarine/.config/mpd/mpd.log"
pid_file "/home/aquamarine/.config/mpd/mpd.pid"
state_file "/home/aquamarine/.config/mpd/mpdstate"

audio_output {
    type "pulse"
    name "pulse audio"
}

audio_output {
    type "jack"
    name "JACK"
}

audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}

filesystem_charset             "UTF-8"
bind_to_address "127.0.0.1"
port "6600"

