music_directory                   "/mnt/winD/Music/"
log_file                          "~/.config/mpd/mpd.log"
playlist_directory                "~/.config/mpd/playlists"
pid_file                          "~/.config/mpd/mpd.pid"
state_file                        "~/.config/mpd/mpdstate"
save_absolute_paths_in_playlists  "no"

audio_output {
    type             "alsa"
    name             "Audio - USB Audio"
    device           "hw:3,0"
    auto_resample    "no"
    auto_format      "no"
    auto_channels    "no"
    replay_gain_handler "none"
    mixer_type                 "none"
}
replaygain                 "off"

audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}

filesystem_charset    "UTF-8"
#id3v1_encoding        "UTF-8"
log_level             "default"
auto_update           "yes"
auto_update_depth     "4096"
## done processing

filesystem_charset             "UTF-8"
bind_to_address "127.0.0.1"
port "6600"

zeroconf_enabled    "True"

