{
  "layer": "top",
  "position": "top",
  "mode": "dock",
  "exclusive": true,
  "passtrough": false,
  "gtk-layer-shell": true,
  "height": 40,
  "modules-left": [
    "clock",
    // "cpu",
    // "memory",
    "custom/weather",
    "wlr/workspaces"
  ],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    "tray",
    "battery",
    "custom/mpd",
    "custom/spotify",
    // "custom/updates",
    // "custom/language",
    "wireplumber"
  ],
  "hyprland/window": {
    "format": "{}"
  },
  "custom/spotify": {
    "format": "♪ {}",
    "escape": true,
    "return-type": "json",
    "max-length": 40,
    "interval": 30, // Remove this if your script is endless and write in loop
    "on-click": "playerctl -p spotify play-pause",
    "on-click-right": "killall spotify",
    "smooth-scrolling-threshold": 10, // This value was tested using a trackpad, it should be lowered if using a mouse.
    "on-scroll-up": "playerctl -p spotify next",
    "on-scroll-down": "playerctl -p spotify previous",
    "exec": "~/.config/waybar/mediaplayer.py 2> /dev/null", // Script in resources/custom_modules folder
    "exec-if": "pgrep spotify"
  },
  "wlr/workspaces": {
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "all-outputs": true,
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "1": "",
      "2": "",
      "3": "",
      "4": "",
      "5": "",
      "urgent": "",
      "active": "",
      "default": ""
    }
  },
  "custom/weather": {
    "tooltip": true,
    "format": "{}",
    "restart-interval": 300,
    "exec": "~/.config/waybar/scripts/waybar-wttr.py",
    "return-type": "json"
  },
  "tray": {
    "icon-size": 13,
    "tooltip": false,
    "spacing": 10
  },
  "clock": {
    "format": "{:  %H:%M:%S    %a %m/%d}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "interval": 1
  },
  "wireplumber": {
    "format": "{icon} {volume}%",
    "tooltip": false,
    "format-muted": " 0",
    "on-click": "amixer -D pipewire set Master toggle",
    "on-scroll-up": "amixer -D pipewire sset Master 5%+",
    "on-scroll-down": "amixer -D pipewire sset Master 5%-",
    "scroll-step": 2,
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    }
  }
  // "cpu": {
  //     "interval": 10,
  //     "format": " {}%",
  //     "max-length": 10,
  //     "on-click": ""
  // },
  // "memory": {
  //     "interval": 30,
  //     "format": " {}%",
  //     "format-alt":" {used:0.1f}G",
  //     "max-length": 10
  // },
  // "custom/updates": {
  //   "exec": "(paru -Qua) | wc -l",
  //   "interval": 7200,
  //   "format": " {}"
  // },
  // "custom/language": {
  //   "exec": "cat /tmp/kb_layout",
  //   "interval": 3,
  //   "format": " {}",
  //   "tooltip": false
  // },
}
