configuration {
    modi:               "window,drun,ssh,run";
    theme:              "~/.config/rofi/dark-theme.rasi";
    font:               "Ttyp0 12";
    combi-modi:         "window,drun,ssh";
    width:              17;
    eh:                 1;
    bw:                 3;
    lines:              8;
    sidebar-mode:       false;
    location:           0;
    icon-theme:         "Paper";
    show-icons:         false;
    separator-style:    none;
    xoffset: 785;
    yoffset: -400;
}
