vim: syntax=config

### Video
vo=gpu
profile=gpu-hq
gpu-api=vulkan
dither=fruit
dither-depth=auto  					#Use "auto" or "8"/"10"/"12" depending on your display bitdepth. Can lead to ugly outputs when you set the wrong bitdepth number

# Scaling/Resizer
glsl-shaders="~/.config/mpv/shaders/FSRCNNX_x2_16-0-4-1.glsl"
glsl-shaders-append="~/.config/mpv/shaders/SSimDownscaler.glsl"
scale=ewa_lanczossharp
dscale=mitchell
cscale=spline64
fbo-format=rgba16hf
no-scaler-resizes-only

# Ringing
scale-antiring=0.7					#Luma upscale deringing (Higher = Less rining, but more detail loss)
dscale-antiring=0.7					#Luma downscale deringing (Higher = Less rining, but more detail loss)
cscale-antiring=0.7					#Chroma upscale deringing (Higher = Less rining, but more detail loss)

# Debanding
deband=no							#Set it "no" if you rather handle it with profiles
deband-iterations=4					#Deband steps (More = Better quality, but higher GPU cost)
deband-threshold=48					#Deband strength (More = Less banding, but more detail loss)
deband-range=16						#Deband range (More = Less banding, but higher GPU cost)
deband-grain=48						#Dynamic Grain (More = More dynamic grain). Set it to "0" in case you use the static grain shader
#deinterlace=auto 					#Autodetect if deinterlace is needed

### Audio
alang='jpn,jp,eng,en'
slang='eng,en,enUS'

### Subtitles
#demuxer-mkv-subtitle-preroll=yes	#Forces showing subtitles while seeking through the video
#sub-ass-vsfilter-blur-compat=yes	#Backward compatibility for vsfilter fansubs
#sub-fix-timing=yes					#Fixes subtitle timing for gaps smaller than 210ms (works with PGS subtitles)
#sub-gauss=1.0						#Some settings fixing VOB/PGS subtitles (creating blur)
#sub-gray=yes						#Some settings fixing VOB/PGS subtitles (changing yellow subs to gray)
demuxer-mkv-subtitle-preroll=yes
sub-ass-vsfilter-blur-compat=yes
sub-fix-timing=yes
sub-auto=fuzzy
sub-gauss=0.2
#sub-font-size=52
sub-blur=0.2
sub-border-color=0.0/0.0/0.0/1.0
sub-border-size=3.0
sub-color=1.0/1.0/1.0/1.0
sub-margin-x=100
sub-margin-y=50
sub-shadow-color=0.0/0.0/0.0/0.25
sub-shadow-offset=0

### Misc
cursor-autohide=1000				#Cursor hide in ms
keep-open=yes						#Don't close the player after finishing the video
save-position-on-quit				#The last position of your video is saved when quitting mpv

### Screenshot
screenshot-format=png
#screenshot-png-filter=0
#screenshot-png-compression=1
screenshot-directory="~/mpv screenshots"
#screenshot-template="%x%F_%P_(%02n)"

###Profiles###
[AoD]
profile-desc=cond:string.match(p.filename, "%[1080p%+%]")~=nil
deband=no
 
[WebDL]
profile-desc=cond:string.match(p.filename, "%[Web%-DL%]")~=nil
deband=yes
 
[HorribleSubs]
profile-desc=cond:string.match(p.filename, "HorribleSubs")~=nil
deband=yes
 
[EraiRaws]
profile-desc=cond:string.match(p.filename, "Erai%-raws")~=nil
deband=yes
 
[Legacy1]
profile-desc=cond:string.match(p.filename, "1080p.WebRip")~=nil
deband=yes
 
[Legacy2]
profile-desc=cond:string.match(p.filename, "1080p.Web%-DL")~=nil
deband=yes
